# Contacts

./: README.md  build.gradle  build.jks  settings.gradle
aars/com/alipay/sdk/alipay/15.8.03/: alipay-15.8.03.pom
app/: build.gradle
app/src/androidTest/java/com/hbb/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbb/contacts/: MainApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hbb/contacts/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/hbb/contacts/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hbb/contacts/core/: BaseApplication.kt  MyGlideModule.kt
core/src/main/java/com/hbb/contacts/core/config/: LocalPrefers.kt  UserData.kt
core/src/main/java/com/hbb/contacts/core/data/: DataRepository.kt
core/src/main/java/com/hbb/contacts/core/data/db/: AppDatabase.kt
core/src/main/java/com/hbb/contacts/core/tools/: AndroidUtils.kt
core/src/main/res/color/: menu_selector.xml  primary_selector.xml
core/src/main/res/drawable/: bg_shadow_bottom.xml  bg_shadow_top.xml  ic_arrow_forward_24.xml  ic_arrow_left_24.xml  ic_arrow_up_24.xml  ic_contact_24.xml  ic_discover_24.xml  ic_message_24.xml  item_bottom_selector.xml  item_center_selector.xml  item_top_selector.xml
core/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_splash.xml  activity_standards.xml  fragment_discover.xml  fragment_message.xml  fragment_mine.xml  item_empty_space.xml  item_mine_group.xml  item_mine_header.xml  item_mine_item.xml  item_modify_forward.xml  item_modify_image.xml  item_modify_input.xml  item_redirection.xml  item_single_button.xml
core/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/xml/: file_provider_paths.xml
core/src/test/java/com/hbb/contacts/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
